{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --experimental-specifier-resolution=node --loader ts-node/esm src/index.ts",
    "dev": "concurrently \"nodemon --exec node --experimental-specifier-resolution=node --loader ts-node/esm src/index.ts\"",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@devraelfreeze/discordjs-pagination": "^2.7.6",
    "colors": "^1.4.0",
    "discord-html-transcripts": "^3.2.0",
    "discord.js": "^14.13.0",
    "googleapis": "^133.0.0",
    "ms": "^2.1.3",
    "mysql2": "^3.9.1",
    "paypal-invoices": "^1.5.0",
    "stripe": "^14.20.0",
    "ts-node": "^10.9.1",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "concurrently": "^7.3.0",
    "nodemon": "^3.0.1"
  }
}
